{
  "name": "chart_analys",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "collect": "ts-node -r tsconfig-paths/register src/collect-data/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-node": "^4.20.0",
    "axios": "^1.7.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
